spring.application.name=IntroductionToSpringBoot
server.port=8002


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=AnmolDB
spring.datasource.password=anmol12
spring.jpa.hibernate.ddl-auto=update


